.menu {
    grid-area: menu;
    display: grid;
    // justify-items: start;
    grid-template-columns: min-content max-content 1fr;
    grid-column-gap: 3.5rem;
    padding: 2vh 6vw;
    align-items: center;
    z-index: 22;

    &__items {
        justify-self: end;
        display: flex;
        position: relative;
        
        svg {
            &:not(:last-child) { margin-right: 2.5rem; }
            transition: all .2s ease-in-out;
        }
    }

    &__search {

    }

    &__user {

    }

    &__wishlist {
        
    }

    &__bag {
        position: relative;
        cursor: pointer;
        transition: all .2s ease-in-out;
        z-index: 5;
        &:hover {
            svg { fill: $gold; transform: translateY(0); }
            transform: translateY(-.2rem);
        }

        &--counter {
            position: absolute;
            top: 0rem;
            right: -.3rem;
            border-radius: 50%;
            border: 0.25rem solid $bg-color;
            background: $lgold-gradient;
            font-size: .8rem;
            color: $bg-color;
            width: 1.6rem;
            height: 1.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 6;
        }
    }

    // grid-column: side1-start/ side2-end;
    // grid-row: 1/2;
}