.sign {
    padding: 5rem 12rem !important;

    &__container {
        background: white;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        // grid-template-columns: repeat(8, 1fr);
        // padding: 0 14rem;
        border-radius: .4rem;
        overflow: hidden;
        color: $bg-color;
        box-shadow: $box-shadow-item-img;

    }

    &__left, &__right {
        padding: 4vh 4vw;
    }

    &__left {
        // grid-column: 2/5;
        background: $gold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        
        p {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 3rem;
        }

        svg {
            fill: $bg-color;
        }

        svg:nth-of-type(1) {
            width: 5rem;
            height: 5rem;
        }

        svg:nth-of-type(2) {
            width: 15rem;
            height: 15rem;
        }
    }

    &__right {
        // grid-column: 5/8;
        background: $darkblue-1;
        display: grid;
        grid-row-gap: 3rem;

    }

    &__signup {
        // display: none;
        // border: 1px solid sandybrown;
    }

    &__signin {
        display: none;
        // border: 1px solid sandybrown;
        // padding: 3rem 4rem;
    }

    &__tabs {
        display: flex;
        background: $teget;
        justify-self: end;
        align-self: center;
        border-radius: .4rem;
        overflow: hidden;
        font-size: 1.2rem;
    }

    &__tab-signin, &__tab-signup {
        padding: .6rem 1.6rem;
        @extend .transition-2;
        cursor: pointer;

        &:hover {
            color: rgba($bg-color, 1);
        }
    }

    &__tab-signup {
        color: rgba($bg-color, .4);
    }

    .current-tab {
        background: $gold;
    }
}